<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cintila velas</title>
    <!-- Incluindo os arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Fluido</title>
    <!-- Incluindo os arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">

    <style>
           body {
            font-family: 'Poppins', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            
        }
        /* Estilo para a tela dividida em duas colunas */
        .tela-dividida {
            display: flex; /* Ativa o modo flexbox */
        }

        /* Estilo para cada coluna */
        .coluna {
            flex: 1; /* As colunas ocuparão o espaço disponível igualmente */
            padding: 120px; /* Espaçamento interno para separar o conteúdo */
           
        }
        .imagem {
            max-width: 110%; /* A imagem não excederá a largura da coluna */
            height: auto; /* Mantém a proporção da imagem */
            
        }
       /* Estilo personalizado para diminuir o espaçamento entre colunas */
       footer .col-md-4 {
            margin-bottom: 1px; /* Ajuste o valor de acordo com o espaçamento desejado */
        }
         /* Estilo personalizado para reduzir o espaçamento entre elementos do rodapé */
         .footer-content {
            margin-bottom: 1px; /* Ajuste o valor conforme necessário */
         }
         a {
    text-decoration: none;
}
p.large {
  font-size: 140%
}
p.MEDIUM {
  font-size: 90%
}
footer {
            background-color: #343738; /* Cor de fundo do rodapé */
            color: #d1d1d1; /* Cor do texto no rodapé */
            padding: 30px; /* Espaçamento interno para separar o conteúdo do rodapé */
            text-align: center; /* Alinhar o texto ao centro */
        }
        .custom-navbar {
        background-color: #c2afe8 /* Cor de fundo personalizada (vermelha no exemplo) */
    }
    .btn-primary {
        background-color: #343738;
        color: white;
        border: none;
        margin-top: -10px; /* Adicione a margem desejada aqui */
        margin-right: 0px; /* Adicione a margem desejada aqui */
    }

.btn-primary:hover {
    background-color: #343738;
}
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="LOGO_png (1).png" height="12%" width="12%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form class="mt-4">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Pesquisar..." aria-label="Pesquisar" aria-describedby="botao-pesquisar">
                <button class="btn btn-grey" type="submit" id="botao-pesquisar"><img src="pesquisar.png" height="auto" width="20"></button>
            </div>
        </form>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light custom-navbar">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <a class="nav-link" href="inicio.html"><h7>Página inicial</h7></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="produtos.html"><h7>Produtos</h7></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobrenos.html"><h7>Quem somos</h7></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contatos.html"><h7>Contato</h7></a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</nav>


    <div class="tela-dividida">
        <div class="coluna">
            <h1><b>SOBRE NÓS</b></h1>
            <p class="center large">A Cintila é uma empresa júnior que, nasce com o intuito de ajudar os jovens com uma resposta alternativa e artesanal: AROMATERAPIA por meios de velas aromáticas. 
                <h1><b>COMO OS AROMAS PODEM AJUDAR? </b></h1>
                <p class="center large">Existe um componente, em alguns óleos essenciais, que é especial para casos de hiperatividade. É o mirceno ou mircenol, uma molécula capaz de reduzir a impulsividade, a agitação mental, a ansiedade e até casos mais sérios. Essa molécula é encontrada em alguns óleos essenciais, como o olíbano, a tangerina, manjerona e lavanda. O olíbano promove uma concentração superior, é capaz de elevar a mente a estados meditativos. A tangerina, como os cítricos em geral, é um óleo essencial solar, traz a alegria de viver; também reduz ansiedade e irritabilidade e pode melhorar a qualidade do sono. Já o óleo essencial de manjerona diminui estresse e irritabilidade, acalma e promove a concentração. Já a lavanda, acalma, clareia os pensamentos e aconchega, promovendo mais autocontrole e entendimento da situação. 
            </p>
        </div>
        <div class="coluna">
            <img class="imagem" src="velas.jpg" alt="Imagem 2">
            <img class="imagem" src="velass.jpg" alt="Imagem 2">

        </div>
    </div>



    <footer class="mt-5">
        <div class="row">
            <div class="col-md-4">
                <h5><b>NAVEGAÇÃO</b></h5>
                <p class="center MEDIUM">Página inicial</p>
                <p class="center MEDIUM">Produtos</p>
                <p class="center MEDIUM">Quem somos</p>

            </div>
            <div class="col-md-4">
                <h5><b>CONTATO</b></h5>
                <p class="center MEDIUM">(11) 9 1234-5678</p>
                <p class="center MEDIUM">cintilavelas@gmail.com</p>
                <p class="center MEDIUM"><a href="https://www.instagram.com/cintilavelas/" class="btn btn-primary rounded-circle" mt-2><img src="insta.png" height="auto" width="20"></a></href> @cintilavelas</p> 
            </div>
            <div class="col-md-4">
                <h5><b>Faça parte do clube cintila!</b></h5>
                <form action="salvar dados.php" method="post">
                    <input type="text" placeholder="Digite seu email"> <br/> 
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </footer>
</div>
</div>

</body>
</html>
